.main-container{
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;;

}
.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  width: 700px;
  height: 230px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  font-family: Arial, Helvetica, sans-serif;
}

.card:hover {
  transform: scale(1.02);
  border-color: #ff5722;
}

.card-image {
  width: 50%;
  height: 200px;
  border-radius: 10px 10px 10px 10px;
}

.card-content {
  padding-left: 60px;
  text-align:start;
}

.buttons-container{
  flex-direction: column;
  gap: 15px;
}

button , .analytics-button, .update-restaurant-button{
  padding: 10px 20px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 15px;
  width: 150px;
}

.delete-restaurant-button{
  background-color: red;
}
.delete-restaurant-button:hover{
  background-color: #650303;
}

button:hover {
  background-color: #e64a19;
}

